.filterable-product-table {
  padding-left: 10px;
  table {
    border-collapse: collapse;
  }
  table,
  td,
  th {
    border: 1px solid #777;
  }
  td {
    width: 100px;
    text-align: center;
  }
}
