.card {
  float: left;
  width: 33.333%;
  padding: 0.75rem;
  margin-bottom: 2rem;
  border: 1px solid #efefef;
  text-align: center;
  img {
    margin-bottom: 0.75rem;
    border-radius: 100px;
  }
  .card-text {
    font-size: 85%;
  }
}
